{
    "metadata": {
        "specificationFile": "specification.yaml",
        "specificationType": "swagger",
        "name": "HelloWorldAPI",
        "version": "1.0",
        "description": "Hello World API",
        "team": "GreenTeam",
        "groups": [],
        "tags": ["Tutorial"],
        "maturityState": "Test",
        "scope": "local:demo",
        "developerPortal": "APIPortal",
        "community": "Public Community"
    },
    "transport": [
        "https"
    ],
    "requestTransformations": [
        {
            "requestTransformationConfigurations": [
                {
                    "type": "addOrModify",
                    "target": "${request.headers.Accept}",
                    "value": "application/json"
                }
            ]
        }
    ],
    "routing": {
        "endpointUri": "${is-be-endpoint}/hello-world/${sys:resource_path}",
        "method": "CUSTOM"
    },
    "backendAuthentication": {
        "authType": "ALIAS",
        "alias": "${is-be-creds}"
    },
    "throttling": {
        "limit": "20",
        "alertInterval": "1",
        "alertIntervalUnit": "minutes",
        "alertFrequency": "once",
        "alertMessage": "Maximum number of calls per minute exceeded",
        "destinations": ["GATEWAY", "APIPORTAL", "ELASTICSEARCH"],
        "consumers": ["AllConsumers"]
    }
}